# learn-develop-microservices-with-java-spring-boot

./: .editorconfig  .gitignore  README.md  docker-compose.yml  generate-docker-images  push-docker-images  udemy-learn-develop-microservices-with-java-spring-boot.postman_collection.json
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/eazybytes/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountController.java  AccountsController.java  CustomerController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountContactInfoDto.java  AccountDto.java  AccountsMessageDto.java  CardDto.java  CustomerDetailDto.java  CustomerDto.java  ErrorResponseDto.java  LoanDto.java  ResponseDto.java
accounts/src/main/java/com/eazybytes/accounts/entity/: Account.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/eazybytes/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/eazybytes/accounts/function/: AccountsFunction.java
accounts/src/main/java/com/eazybytes/accounts/mapper/: AccountMapper.java  CustomerMapper.java
accounts/src/main/java/com/eazybytes/accounts/repository/: AccountRepository.java
accounts/src/main/java/com/eazybytes/accounts/service/: IAccountService.java  ICustomerService.java
accounts/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  schema.sql
cards/: Dockerfile  pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/eazybytes/cards/constants/: CardsConstants.java
cards/src/main/java/com/eazybytes/cards/controller/: CardController.java
cards/src/main/java/com/eazybytes/cards/dto/: CardContactInfoDto.java  CardDto.java  (+2 more)
cards/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
config/: accounts-k8s.yml  accounts-mysql.yml  accounts-prod.yml  accounts-qa.yml  cards-k8s.yml  cards-mysql.yml  cards-prod.yml  eurekaserver.yml  gatewayserver.yml  loans-k8s.yml  loans-mysql.yml  loans-prod.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-prod.yml  accounts.yml  cards-qa.yml  cards.yml  loans-qa.yml  loans.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/grafana/: datasource.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eazy-bom/: pom.xml
eazy-bom/common/: pom.xml
eazy-bom/common/src/main/java/com/eazybytes/common/dto/: ErrorResponseDto.java  ResponseDto.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
kubernetes/: 1_configmaps.yml  2_keycloak.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gatewayserver.yml  configmaps.yml  configserver.yml
kubernetes/dashboard/: README.md
kubernetes/helm/: README.md
kubernetes/helm/eazybank-common/: Chart.yaml  values.yaml
kubernetes/helm/eazybank-common/templates/: configmap.yaml  deployment.yaml
kubernetes/helm/eazybank-services/accounts/: Chart.yaml  values.yaml
kubernetes/helm/eazybank-services/cards/: Chart.yaml  values.yaml
kubernetes/helm/eazybank-services/configserver/: Chart.yaml  values.yaml
kubernetes/helm/eazybank-services/eurekaserver/: Chart.yaml  values.yaml
kubernetes/helm/eazybank-services/gatewayserver/: Chart.yaml  values.yaml
kubernetes/helm/eazybank-services/loans/: Chart.yaml  values.yaml
kubernetes/helm/eazybank-services/message/: Chart.yaml  values.yaml
kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/prod-env/: values.yaml
kubernetes/helm/environments/prod-env/templates/: configmap.yaml
kubernetes/helm/environments/qa-env/: Chart.yaml  values.yaml
kubernetes/helm/grafana/: Chart.yaml  values.yaml
kubernetes/helm/grafana-tempo/: Chart.yaml
kubernetes/helm/grafana/templates/: NOTES.txt
kubernetes/helm/keycloak/: values.yaml
kubernetes/helm/kube-prometheus/: values.yaml
kubernetes/helm/loki/: values.yaml
kubernetes/helm/prometheus/: Chart.yaml  values.yaml
kubernetes/manifest/: 2_keycloak.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gatewayserver.yml  9_kubernetes-discoveryserver.yml
loans/: Dockerfile  pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
message/: pom.xml
message/src/main/resources/: application.yml
(+40 files in other folders)
